server/src/projects/projects.graphql

type Project {
  id: Int!
  name: String!
  description: String
  tasks: [Task]
  members: [UserProjects]
}

input CreateProjectInput {
  name: String!
  description: String
}

input UpdateProjectInput {
  id: Int!
}

type Query {
  projects: [Project]!
  project(id: Int!): Project
}

type Mutation {
  createProject(createProjectInput: CreateProjectInput!): Project!
  updateProject(updateProjectInput: UpdateProjectInput!): Project!
  assignUser(projectId:Int!, userId: Int!): Int
  removeProject(id: Int!): Project
}
