server/src/tasks/tasks.graphql


type Task {
  id: Int!
  title: String!
  description: String
  createdBy: User
  createdById: Int!
}

input CreateTaskInput {
  title: String!
  description: String
  createdById: Int!
}

input UpdateTaskInput {
  id: Int!
  title: String
  description: String
  createdById: Int
}

type Query {
  tasks(userId: Int): [Task]!
  task(id: Int!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
  removeTask(id: Int!): Task
}
